const en = {
    // 404 ERROR PAGE
    errorTitle: 'Page Not Found.',
    errorSubTitle: 'Sorry, the page you`re looking for doesn`t exist.',
    errorMsg1: 'Try going back to the previous page',
    errorMsg2: 'If you think something is broken, report a problem',
    errorMsg3: '',
    back: 'GO BACK',

    // LOGIN
    id: 'ID',
    pw: 'Password',
    pwChange: 'Password Change',
    login: 'LOGIN',
    logout: 'LOGOUT',
    autoLogin: 'Auto Login',

    // 공통 
    start: 'Start',
    no: 'No',
    search: 'Search',
    inquery: 'Search',
    proRate: 'Progress Rate',
    exit: 'Force quit',
    hold: 'Hold',
    create: 'Create',
    excel: 'Excel Download',
    plus: 'Add',
    deliPlus: 'Delivery Add',
    save: 'Save',
    delete: 'Delete',
    print: 'Print',
    close: 'Close',
    cancel: 'Cancel',
    change: 'Change',
    confirm: 'Confirm',
    confirmCancel: 'Confirm Cancel',
    reload: 'Reload',
    camera: 'Camera',
    apply: 'Apply',
    copy: 'Copy',
    choice: 'Choice',
    load: 'Load',
    themeGenerator: 'Theme Generator',
    themeSelect: 'Theme Select',
    color: 'Color',
    button: 'Button',
    radio: 'Radio',
    checkBox: 'CheckBox',
    selectBox: 'SelectBox',
    input: 'Input',
    dialog: 'Dialog',
    data: 'Data',
    graph: 'Graph',
    period: 'Period',
    use: 'use',
    unused: 'unused',
    correction: 'correction',
    initialization: 'Initialization',
    division: 'Division',
    uploadCategory: 'Upload Category',
    fileUpload: 'File Upload',
    fileNameDuplicateMsg: 'File name is duplicate.',
    upload: 'Upload',
    excelForm: 'Excel Form',
    number: 'No',
    file: 'File',
    dropFile: 'Drop file here',
    resetPasswordMsg: 'Your password has been reset.',
    passwordMsg: 'Please enter an existing password and the password you want to change.',
    passwordErrorMsg: 'The existing password is not correct.',
    changePasswordMsg: 'Password has been changed.',
    existingPassword: 'Existing Password',
    changePassword: 'Change Password',
    materialSelection: 'Material selection',
    partNoCheck: 'PartNo does not exist in this row.',
    workCodeCheck: 'Workplace does not exist in this row.',
    // COMPONENTS
    icardHorizontal: 'i-Card Horizontal',
    icardVertical: 'i-Card Vertical',
    idataTable: 'i-Data Table',
    iseleltList: 'i-Selelt List',
    idialog: 'i-Dialog',
    inDate: 'in Date',
    inDate2: 'input Date',
    inLotNo: 'input Lot No',
    inLotDetail: 'input Computational No',
    inPartNo: 'input Part Number',
    inPartName: 'input Product Name',
    inQty2: 'input Quantity',
    perLotNo: 'performance Lot No',
    // 메뉴

    // baseInfoManage: 'Base Management',
    dashboard: 'Dashboard',
    salDashboard: 'sales Dashboard',
    proDashboard: 'produce Dashboard',
    matDashboard: 'matirial Dashboard',
    // monitoring: 'Monitoring',
    // dataSearch: 'DataSearch',
    // setting: 'Setting',

    // equipmentInfoManage: 'Equipment Management',
    // collectionItemManage: 'Tag Management',
    // userManage: 'User  Management',
    // alarmManage: 'Alarm Management',

    // Base Information

    //card Title
    commonCodeTitle: '■ Common Code',
    commonCodeDetail: '■ CommonCodeDetail',
    companyInfoTitle: '■ Company Info',
    departmentInfo: '■ Department Info',
    factoryInfoTitle: '■ Factory Info',
    processInfoTitle: '■ Process Info',
    warehouseInfoTitle: '■ Warehouse Info',
    warehouseLocInfoTitle: '■ Warehouse Location Info',
    workStationInfo: '■ Work Station Info',
    workGroupInfo: '■ Work Group Info',
    equipmentInfo: '■ Equipment Info',
    pathInfo: '■ Path Info(Routing)',
    customer: '■ Customer',
    employeeInfo: '■ Employee Info',
    customerInfo: '■ Customer Info',
    itemSelection: '■ Item Selection',
    itemInfoTitle: '■ Item Info',
    pathTypeTitle: '■ Path Type',
    routeInfoTitle: '■ Route Info',
    routeInfoDetailTitle: '■ Route Info Detail',
    bomInfoTitle: '■ BOM Info',
    customerInfoByItemTitle: '■ Customer Info By Item',
    unitPriceInfoTitle: '■ unit Price Info',
    inspectionType: '■ Inspection Type',
    inspectionItems: '■ Inspection Items',
    qualityStandardInfo: '■ Quality Standard Info',
    RequiredInfo: '■ RequiredInfo',
    orderInfo: '■ Order Info',
    orderProgressStatus: '■ Order Progress Status',
    orderDetailInfo: '■ Order Detail Info',
    itemChoice: '■ Item Choice',
    orderStatus: '■ Order Status',
    deliStatus: '■ Delivery Status',
    deliReg: 'Delivery Registration',
    deliInfo: 'Delivery Info',
    workHourBreakTime: '■ WorkHour / BreakTime',
    workingDays: '■ Working Days',
    exchangeInfoTitle: '■ Exchange Info',
    shippingPlanRegistration: '■ Shipping Plan Registration',
    workingStandardSheet: '■ Working Standard Sheet',
    inspectionStandardSheet: '■ Inspection Standard Sheet',
    workOrderManagement: '■ Work Order Management',
    workOrderProgressStatus: '■ Work Order Progress Status',
    purchaseOrderStatusDetails: '■ Purchase Order Status Details',
    inventoryInfoMaster: '■ Inventory Information Master',
    inventoryInfoDetail: '■ Inventory Information Detail',
    ShipmentInformation: '■ ShipmentInformation',
    ShippingSelection: '■ ShippingSelection',
    deliveryInfoSelect: '■ Delivery Information Select',
    receivingInfo: '■ Receiving Information',
    receivingInfoSave: '■ Receiving Information Save',

    orderInfoDetail: '■ Ordering Information Details',
    receivingInfoInput: '■ Receiving Information Input',
    receivingInfoAdd: '■ Receiving Information Add',
    lotDetailInput: '■ Lot Detail Input',

    supCurrStatus: '■ Supplier outgoing Inspection Current Status',

    searchStatusTitle: '■ Check Current Status',
    checkBycurrDateTitle: '■ Check by date',

    outPerStatus: '■ Shipping performance status',
    privateSupMaterialStatus: '■ Private supply material status',
    purchaseStatusByCustomer: '■ Purchase status by customer',
    partInputStatus: '■ Part Input Status',


    //tab Title
    tabItemSelection: 'Item Selection',
    tabItemInfoTitle: 'Item Info',
    tabFactoryInfoTitle: 'Factory Info',
    tabProcessInfoTitle: 'Process Info',
    tabWarehouseInfoTitle: 'Warehouse Info',
    tabWorkStationInfoTitle: 'Work Station Info',
    tabEquipmentInfoTitle: 'Equipment Info',
    tabRouteInfoTitle: 'Route Info',
    tabBomInfoTitle: 'BOM Info',
    tabCustomerInfo: 'Customer Info',
    workInProcess: 'Work In Process',
    stock: 'Stock',
    faulty: 'Faulty',
    searchStatus: 'Check Current Status',
    checkBycurrDate: 'Check by date',
    //Data Column
    inspection: 'Inspection Type',
    appStartDate: 'AppStartDate',
    appEndDate: 'AppEndDate',
    modiYN: 'ModiYn',
    partSpec: 'PartSpec',
    partCode: 'Part Code',
    comName: 'Company Name',
    corNumber: 'Corporate Reg Number',
    comNumber: 'Company Reg Number',
    name: 'Representative Name',
    postNo: 'Zip Code',
    addr: 'Address',
    tel: 'Phone Number',
    fax: 'Fax Number',
    codegr: 'Codegr',
    code: 'Code',
    codeName: 'CodeName',
    sysCode: 'SysCode',
    sysName: 'SysName',

    depCode: 'Department Code',
    depName: 'Department',
    padeCode: 'Upper department Code',
    paDecodeNm: 'Upper department',

    userId: 'User ID',
    userName: 'User Name',
    perCode: 'Permission Group Code',
    typeCode: 'Employee Type Code',
    typeCodeNm: 'Employee Type',
    posiCode: 'Position Code',
    posiCodeNm: 'Position',
    workCrewName: 'Work Crew',
    hp: 'Hp',
    email: 'Email',
    orderStateName: 'Order State',
    priority: 'Priority',
    entDate: 'Date Of Entry',
    lanCode: 'Language Code',
    userImage: 'User Image',

    custCode: 'Customer Code',
    custName: 'Customer Name',
    custNo: 'Customer Number',
    custProName: 'Customer Item Name',
    custType: 'Account Type Code',
    custTypeNm: 'Account Type',
    matType: 'Transaction Type Code',
    matTypeNm: 'Transaction Type',
    conType: 'Business Status',
    secType: 'Sectors',
    manName: 'Manager Name',
    manTel: 'Manager Phone',
    manAddr: 'Manager Email',
    remRate: 'Residual Rate',
    partNo: 'Part Number',
    partName: 'Product Name',
    spec: 'spec',
    createWorkOrder: 'Create Work Order',
    processManagement: 'Process Management',
    itemType: 'Item Type',
    itemTypeNm: 'Item Type',
    itemGroup: 'Item Group',
    partType: 'Part Type',
    partTypeNm: 'Part Type',
    suite: 'Suite',
    unit: 'Unit',
    inWh: 'In Warehouse',
    outWh: 'Out Warehouse',
    lotSize: 'Lot Size',
    safeCnt: 'Safety Stock',
    insName: 'Inspection Type Name',
    inInsp: 'Incoming Inspection',
    proInsp: 'Process Inspection',
    rotInsp: 'Circuit Inspection',
    outInsp: 'Shipment Inspection',
    lastInsp: 'Final Check',
    supInsp: 'Supplier outgoing Inspection ',
    leadTime: 'Lead Time(days)',
    weightYn: 'Single Use Or Not',
    weight: 'Single Weight(kg)',
    userDef1: 'Custom1',
    userDef2: 'Custom2',
    userDef3: 'Custom3',

    pathType: 'Path Type Code',
    pathTypeName: 'Path Type Name',
    pathCode: 'Route Code',
    inWhcode: 'In Warehouse Code',
    inWhcodeName: 'In Warehouse Name',
    outWhName: 'Out Warhouse Name',
    sortFlag: 'Sort Order',

    pathNo: 'Process Order',
    proCode: 'process Code',
    matCost: 'Material Cost',
    proCost: 'Processing Cost',
    labCost: 'Labor Cost',

    level: 'Level',
    paPartNo: 'Parents No',
    No: 'no',
    childPartNo: 'Part Number Code',

    consumption: 'Consumption',

    appDate: 'Effective Date',
    appYN: 'Unit Price Applied',
    price: 'Unit Price',

    currDate: 'Date',
    currCode: 'Currency Code',
    price2: 'Base Exchange Rate',

    facCode: 'Factory Code',
    partUnit: 'Part Unit',
    facName: 'Factory Name',
    facNumber: 'Factory Number',
    facRepName: 'Factory Rep Name',
    startTime: 'Start Time',
    endTime: 'End Time',
    week: 'Week',
    workDate: 'Work Date',
    holiType: 'Holi Type',
    holiName: 'Holi Name',
    proName: 'Process Name',
    proType: 'Process Type',
    //*catType: '공정유형 코드',

    whCode: 'Warehouse code',
    whName: 'Warehouse Name',
    whType: 'Warehouse Type',
    whDesc: 'Warehouse Description',
    locCode: 'Location code',
    locName: 'Location Name',

    workCode: 'Work Station Code',
    workName: 'Work Station Name',
    workType: 'Work Station Type',
    workDesc: 'Work Station Description',
    workDecode: 'WorkGroup Code',
    workDename: 'WorkGroup Name',
    workDedesc: 'WorkGroup Description',
    perWh: 'Performance Process Code',
    workingType: 'Working Type',
    workClassification: 'Work Classification',
    eqCode: 'equipment Code',
    eqName: 'equipment Name',
    eqSpec: 'equipment Spec',
    eqGrade: 'equipment Grade',
    eqState: 'equipment State(equipment Group)',
    //*makeCode: '설비상태 코드',
    makeCom: 'Make Company',
    //*perCom: '구입회사',
    proDate: 'produce Date',
    insDate: 'Install Date',
    desDate: 'disuse Date',
    eqpImage: 'Equipment Image',

    pathName: 'Path Name',
    procCode: 'Process Code',
    procNo: 'Process No.',

    insCode: 'Test Type Code',
    insType: 'Test Category Code',
    insMeth: 'Measure Method Code',
    jugCodeh: 'Judgment Method Code',


    inspNo: 'Check Sequence',
    insUnit: 'Check Unit Code',
    insBase: 'Check Criterion',
    insUpp: 'Upper Limit',
    insLow: 'Lower Limit',
    insCnt: 'Sample Count',

    result: 'Result',
    inspector: 'Inspector',
    warehousingPlace: 'Place of Warehousing',
    statementNumber: 'Statement Number',
    statementScan: 'Statement Scan',
    operation:'operation',
    nonOperation:'Non-operating',
    orperationDate: 'Operation Date',
    operationTime: 'Operation Time',
    workDetailWarehouse: 'WorkDetail/Warehouse',
    operationName: 'Operation Name',
    beforeWorkQty: 'Quantity before operation',
    workQty: 'Operation Quantity',
    afterWorkQty: 'Quantity after operation',
    worker: 'Worker',
    workDescription: 'Work Description',
    ordTurn : 'order of orders',
    whCode_autoInput: 'automatic Input Warehose Code',
    proCode_facGrp: 'process Code(facility Group)',
    nowWhCode: 'Current Warehouse Code',


    //tab name
    departmentInfoTab: 'Department Info',
    customerInfoTab: 'Customer Info',

    //popup
    registrantInfo: 'Registrant Information',

    //production Management

    // sales Management

    //card Title
    shptReg: '■ Shipment Registration',
    shptChk: '■ Shipment Check',
    returnReg: '■ Return Registration',
    salesCfm: '■ Sales Confirmation',


    //Data Column
    ordNo: 'Order No',
    ilNo: 'Serial Number',
    inIlno: 'Warehousing Number',
    outDate: 'Out DAte',
    lotNo: 'Lot',
    lotDetail: 'Computational No', //출하 전산 번호
    purchLotNo: 'Purchase LOT NO',
    purchLotDetail: 'Purchase Computational No',
    qty: 'Qty',
    outQty: 'Out Qty',
    nowQty: 'Now Qty',
    orderVolume: 'Order Volume',
    closeMonth: 'Close Month',
    closeYn: 'Close Yn',
    confirmYn: 'Confirm Yn',
    sampleQty1: 'Sample Qty1',
    sampleQty2: 'Sample Qty2',
    sampleQty3: 'Sample Qty3',
    sampleQty4: 'Sample Qty4',
    sampleQty5: 'Sample Qty5',
    retLotNo: 'Return LOT',
    retLotDetail: 'Return Computational No', //반품전산번호
    retCode: 'Return Sortation Code', //반품구분코드
    retType: 'Return Reasons for defect', //반품불량사유
    retQty: 'Return Qty',
    retReason: 'Reason of Return',
    retAmount: 'Return amount',
    inType: 'In Type',
    inCate: 'In Cate',
    processName: 'Process Name',
    currentQty: 'Current Quantity',
    currentPlace: 'Current Place',
    // System Management

    //Add Message
    sys0010AddCheck: 'Please enter the Menu Code and Module Code.',
    sys0020AddCheck: 'Please enter the Permission Group (Code).',
    mat0013AddCheck: 'Please select the account code first.',
    mat0012AddCheck: 'Please select data to add',
    mat0012AddCheck2: 'You can only add one delivery per data',
    //card title
    permissionGroupInfo: 'Permission Group Info',
    menuList: 'Menu List',

    //Data Column
    comCode: 'Company Code',
    //proCode: 'Plant Code',
    sysType: 'System Type',
    menuCode: 'Menu Code',
    moduleCode: 'Module Code',
    moduleName: 'Module Name',
    menuName: 'Menu Name',
    paCode: 'Parents Menu Code',
    pgCode: 'Program Code',
    cnntCnt: 'Crrent Count',
    insertDate: 'Insert Date',
    updateDate: 'Update Date',
    icon: 'Icon',
    remark: 'Remark',
    userFlag: 'User Flag',
    makeDate: 'Make Date',
    maker: 'Maker',
    editDate: 'Edit Date',
    editor: 'Editor',

    perName: 'Authority Group Name',

    permissionGroup: 'Permission Group (Code)',
    //card title(Mroduction Management, 생산관리)
    ProdPlanManagement: '■ Production Plan Management',
    ItemSubjectWorkOrder: '■ Item Subject Work Order',
    //card title(Material Management, 자재관리)
    purchOrdInfo: '■ Purchase Order Information',
    purchOrdInfoDetail: '■ Purchase Order Information Details',
    purchWarinReg: '■ Purchase Warehousing Registration',
    purchWarinRegDetail: '■ Purchase Warehousing Registration Details',
    otr_PvtSupWarinReg: '■ Other/Private Supply Warehousing Registration',
    otr_PvtSupWarinDetail: '■ Other/Private Supply Warehousing Details',
    matlReqt: '■ Material Requirement (Based on production plan)',
    matlReqtDetail: '■ Material Requirement Details',
    manualOperReg: '■ Manual Operation Registration',
    excelReg: '■ Excel Registration',
    chkCurrSitch: '■ Check Current Situation',

    //card title(외주관리)
    outsourcingOrderInfo: '■ Outsourcing Order Info',
    outsourcingOrderInfoDetail: '■ Outsourcing Order Info Detail',
    outsourcingWhsReg2: '■ Outsourcing Warehousing Registration',
    outsourcingWhsRegDetail2: '■ Outsourcing Warehousing Registration Detail',

    //Data Column
    outsourcingWhsReg: 'Outsourcing Warehousing Registration',
    outsourcingWhsRegDetail: 'Outsourcing Warehousing Registration Detail',




    //Data Column
    ordState: 'Order State',
    deliDate: 'Delivery Date',
    stockQty: 'Stock Qty',
    beforeShipQty: 'before Shipment Qty',
    inQty: 'In Qty',
    releaseQty: 'Release Qty',
    remQty: 'Residual Quantity',
    remOrdQty: 'Remaining Order Qty',
    makeQty: 'Make Qty',
    boxQty: 'Box Qty',
    inPrice: 'In Price',
    inAmount: 'In Amount',
    printType: 'Print Type',
    ilNo_serNo: 'Warehousing No(Serial No)',
    //ilNo:'일련번호', (보류)
    serialNo: 'Serial Number Order',
    status: 'Warehousing State',
    searchFromDt: 'Start Date',
    searchFromAndSaveDt: 'Start & Save Date',
    fromDate: 'Calculation Start Date',
    toDate: 'Calculation End Date',
    currQty: 'Current Inventory Quantity',
    expQty: 'Unreceived Quantity',
    reqQty: 'Exhaustion Quantity',
    lackQty: 'Shortage Quantity',
    ordQty: 'Order Quantity',
    ordAppYn: 'Material Order Application Status',

    realQty: 'Actual Quantity',
    realState: 'Actual State',
    stockType: 'Inventory Type',
    regiType: 'Registration Type',
    regiDate: 'Registration Date',
    ordDate: 'Order Date',
    ordDate2: 'Order Date',
    inRegiDate: 'Warehousing Date',
    panelMessage: 'Drag a column header here to group by that column',
    stockAmout: 'Stock Amount',
    eventCd: 'Event Code',
    deliveryQty: 'Delivery Quantity',
    WarehousingQty: 'Warehousing Quantity',
    //card title (계측기 마스터)
    meaInfo: '■ Measuring instrument Management',
    corrInfo: '■ Correction Information',

    //Data Column
    meaGp: 'Measuring instrument Group',
    meaCode: 'Measuring instrument Code',
    meaName: 'Measuring instrument Name',
    meaSpec: 'Measuring instrument Spec', //계측기 규격
    meaGrade: 'Measuring instrument Grade',
    meaState: 'Measuring instrument State',
    mName: 'Manager',
    assNo: 'Asset Number',
    proCompanny: 'Project Company',
    supCompanny: 'Supply Company',
    manuDate: 'Manufacture Date',
    purDate: 'Purchase Date',
    corrYN: 'Correction YN',
    corrAgency: 'Correction Agency',
    corrMonth: 'Correction Month',
    corrsDate: 'Correction Start Date',
    correDate: 'Correction End Date',
    corrStd: 'Correction Standard',
    corrMax: 'Correction Max',
    corrMin: 'CorrectionModel No',
    modelNo: 'Model No',
    corrPreDate: 'Correction Previous Date',
    corrDate: 'Correction Date',
    corrNo: 'Correction No',
    corrNextDate: 'Next Correction Date',
    corrJudge: 'Correction Judgment',
    corrReason: 'Judgment Reason',

    dayInspYn: 'Daily Inspection YN',
    dayInspDt: 'Daily Inspection Final Inspection Date',
    dayInspNextDt: 'Daily Inspection Next Inspection Date',
    periInspYn: 'Regular Inspection',
    periInspCycle: 'Regular Inspection Cycle(day)',
    periInspDt: 'Regular Inspection Final Inspection Date',
    periInspNextDt: 'Regular Inspection Next Inspection Date',


    inquiryDate: 'Inquiry date',
    shipmentWarehouse: 'Shipment warehouse',

    // Dashboard
    // themeTab: 'Theme',
    // controlsTab: 'Controls',
    // gridTab: 'Grid',
    // chartsTab: 'Charts',
    // componentsTab: 'Components', 

    // Monitoring
    // equipmentSelect: 'Equipment select',
    // weldingData: 'Welding data',
    // statusInfo: 'Status information',
    // weldingImage: 'Welding image',
    // current: 'current',
    // voltage: 'voltage',
    // gas: 'gas',
    // feeding: 'feeding',

    // Setting
    // baseGroup: 'Base group',
    // baseCode: 'Base code',
    // userGroup: 'User group',
    // userList: 'User list',

    // Data Search
    // equipmentInfomation: 'Equipment infomation',

    // MSG
    // enableCheckbox: 'Activate/deactivate through a check box.',

    //Common Message
    orderStateCheck: 'Unable to change when Work Order are underway.',
    overMakeQty: 'Composition quantity cannot be greater than Warehousing quantity',
    overRegiDate: 'The order date cannot be larger than the Delivery date.',
    SelectCheck: 'No data is selected.',
    confirmCheckUpdate: 'Confirmed data cannot be modified',
    confirmCheckDelete: 'Confirmed data cannot be deleted',
    stockCheckDelete: 'incoming data cannot be deleted',
    confirmCheckAdd: 'Item cannot be added to confirmed data',
    createdConfirmCheck: 'The Created data cannot be determined. Please save it first.',
    createdConfirmCancelCheck: 'the Created data cannot be undone',
    notConfirmConfirmCheck: 'Unconfirmed data cannot be undone',
    subDataCheck: 'Subdata exists and cannot be deleted',
    alreadyConfirm: 'This data is already confirmed',
    doSaveData: 'Do you want to save?',
    doFixData: 'Do you want to fix it?',
    doChangeData: 'Do you want to change it?',
    doConfirmData: 'Do you want to confirm it?',
    doConfirmCancelData: 'Do you want to cancel it?',
    confirmed: 'Confirmed',
    cancelled: 'Cancelled',
    Saved: 'Saved.',
    changed: 'It is changed.',
    doDeleteData: 'do you want to delete?',
    deleted: 'Deleted.',
    requiredCheck: 'Please indicate any required information.',
    newArrowCheck: 'The new row has been added already.',
    newCreate: 'Do you want to create it?',
    newCreate2: 'Data that has already been created will be deleted. create?',
    createMsg: 'be created.',
    createAlert: 'The data colledcted from the corresponding month will be discarded. Do you consent?',
    //부서정보,사원정보,거래처정보 Message
    requiredInput: 'Enter the company code and department code.',
    requiredInput2: 'Enter your company code, department code, user ID, and Language code.',
    requiredInput3: 'Please enter your company code and account code.',
    departmentCodeOverlap: 'Duplicate department code.',
    userIdOverlap: 'Duplicate user ID.',
    accountCodeOverlap: 'The account code is duplicated.',
    employeesRegistered: 'There are employees registered in the department.',
    resetYourPassword: 'Are you sure you want to reset your password?',
    departmentsSelected: 'There are no departments selected.',

    //공장/창고/작업장/경로정보 Message
    workTypeCheck:'Please select workType information',
    bas0120PleaseCheck1: 'Please select factory information.',
    bas0120PleaseCheck2: 'Please select warehouse information.',
    bas0120PleaseCheck3: 'Please select workshop information.',
    bas0120PleaseCheck4: 'Please select path information.',
    bas0120NotFound1: 'Warehouse code does not exist.',
    bas0120NotFound2: 'Workshop code does not exist.',
    bas0120NotFound3: 'Path code does not exist.',

    textChecklength0: 'Please enter data.',
    textCheckBounds: 'You have exceeded the allowed number of characters. (Up to 15 characters)',
    bas0120RequiredInput1: 'Enter the company code and factory code',
    bas0120RequiredInput2: 'Enter process code',
    bas0120RequiredInput3: 'Enter warehouse code',
    bas0120RequiredInput4: 'Enter warehouse code and location code',
    bas0120RequiredInput5: 'Enter workshop code',
    bas0120RequiredInput6: 'Enter workshop code and workgroup code',
    bas0120RequiredInput7: 'Enter facility code',
    bas0120RequiredInput8: 'Enter path code',
    bas0120RequiredInput9: 'Enter the path code process code and process No',


    //계측기마스터 Message
    bas0440SearchInput: 'Please select Purchase Date',
    bas0440RequiredInput1: 'Enter Factory Name and Measuring instrument Code',

    // POP Title
    itemInfo: 'Item Infomation',
    mainItem: 'Main Item',
    outOfProcessForwarding: 'Out-of-process Forwarding',
    plannedShipment: 'Planned Shipment',
    unplannedShipment: 'Unplanned Shipment',
    otherRelease: '■ Other Release',
    otherRelease2: 'Other Release',
    inventoryCounting: '■ Inventory Counting',
    inventoryCounting2: 'Inventory Counting',
    materialWarehousing: 'Material Warehousing',
    undeliveredWarehousing: 'Undelivered Warehousing',
    otherWarehousing: 'Other Warehousing',
    searchLotNo: 'Search LotNo',
    //기타
    otr_PvtSupWarinRegPop: 'Other/Private Supply Warehousing Registration',
    delDes: 'Delivery Destination',
    delDesCode: 'Delivery Destination Code',
    situation: 'Situation',
    shipments: 'Shipments',
    balance: 'Balance',
    plannedAmount: 'Planned Amount',
    unitPrice: 'Unit Price',
    amount: 'Amount',
    UploadInformationSetting: 'Upload information setting',
    designation: 'Designation',
    excelEntryInfo: '■ Excel EntryInfo',
    ExcelColumnName: 'Excel Column Name',
    UploadCustomerOrder: 'Upload customer order',
    startDate: 'Start Date',
    endDate: '~',
    uploadAccount: 'Upload account',
    uploadProducPlan: 'Production Plan(per period)',
    baseInfoExcelUpload: 'BaseInfo Excel Upload',
    orderStatus2: '■ Order Status',
    WarehouseInventoryStatus: '■ Warehouse Inventory Status',
    shippingRegistration: 'Shipping Registration',
    shipmentStatus: 'Shipment Status',
    deliveryInformation: '■ Delivery Information',
    inspectionDetails: '■ Inspection Details',
    receiptDetails: '■ Receipt Details',
    inspectionDetails2: 'Inspection Details',
    receiptDetails2: 'Receipt Details',
    weekArray: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    estimatedDeliveryDate: 'Estimated delivery date',
    sample: 'Sample',
    noData: 'No Data',
    judge: 'Judge',
    orderDate: 'orderDate',
    yearMonth: 'Year/Month',
    receivingInfoText: 'Current Receiving Infomation',
    standardQty: 'Standard Quantity',
    totalQty: 'Total Quantity',
    totalReleaseQty: 'Total Release Quantity',
    totalInQty: 'Total Warehousing Quantity',
    OrderNumber: 'Order Number',
    orderQuantity: 'Order Quantity',
    selectedQuantity: 'Selected Quantity',
    pummogSeontaeg: 'Item selection',
    automatic: 'Automatic',
    manual: 'Manual',
    shipment: 'Shipment',
    shipmentPrice: 'Shipment Price',
    shipmentQty: 'Shipment Quantity',
    shipmentHistory: 'Shipment history',
    HowToChoose: 'How to Choose',
    renewal: 'Renewal',
    packingNumber: 'Packing Number',
    otherShipmentDetails: '■Other Shipment Details',
    otherShipmentHistory: 'Other Shipment History',
    release: 'Release',
    dueDiligenceRecord: 'Due Diligence Record',
    inspectionDate: 'Inspection Date',
    liveAction: 'Iive Action',
    returnDate: 'Return Date',
    returnAmount: 'ReturnAmount',
    shipmentReturnStatus: 'Shipment Return Status',
    returnStatus: 'Return Status',
    newDataAlert:'The current work data will be deleted. Do you agree?',
    equipmentTypeheaderTitle:'■Equipment Type',
    equipmentType:'Equipment Type',
    facilityType:'Facility Type',
    checkListheaderTitle:'■Check List',
    dailyInspection:'Daily Inspection',
    periodicInspection:'Periodic Inspection',
    classification:'Classification',
    checkList:'Check List', 
    inspectionMethoda:'Inspection Method',
    minimumAllowableValue:'Minimum Allowable Value',
    maximumAllowableValue:'Maximum Allowable Value',
    evaluationMethod:'Evaluation Method',
    itemNumber:'Item Number',
    autoPlayTime: 'Automatic playback time',
    inspClass: 'Class',
    eqInspName: 'Eq Insp Name',

    InspCode:'InsCode',
    eqInspNo:'Eq Insp No',

    confirmCheck:'Do you want to confirm?',
    cancleCheck:'Are you sure you want to cancel?',
    holdCheck:'Do you want to put it on hold it?',
    exitCheck:'Do you want to force shutdown?',
    jobCodeTitle:'■Job Code',
    jobCodetap:'jobCode',
    dailyInspectionGT:'■Daily Inspection',
    periodicInspectionGT:'■Periodic Inspection',
    doRunning:'Do you want to start?',
    currentPerformance:'Current Performance',

    accessHistory: '■ Access History',
    operatingHours:'Operating Hours',
    date:'Date',
    productionItem:'Production Item',
    regItem: 'Register Item'
}
export default en