const ko = {
  // 404 ERROR PAGE
  errorTitle: '요청하신 페이지를 찾을 수 없습니다.',
  errorSubTitle: '서비스 이용에 불편을 드려 죄송합니다.',
  errorMsg1: '요청하신 페이지의 주소가 잘못 입력되었거나,',
  errorMsg2: '페이지 주소의 변경 혹은 삭제로 인해 현재 사용하실 수 없습니다.',
  errorMsg3: '입력하신 페이지의 주소가 정확한지 다시 한번 확인 해주시기 바랍니다.',
  back: '홈으로',

  // LOGIN
  id: '아이디',
  pw: '비밀번호',
  pwChange: '비밀번호 변경',
  login: '로그인',
  logout: '로그아웃',
  autoLogin: '자동로그인',

  // COMMON
  start: '시작',
  no: '번호',
  search: '검색',
  inquery: '조회',
  excel: '엑셀다운로드',
  exit: '강제종료',
  hold: '보류',
  create: '생성',
  plus: '추가',
  deliPlus: '납품추가',
  save: '저장',
  delete: '삭제',
  print: '출력',
  notPrint: '미출력',
  close: '닫기',
  cancel: '취소',
  change: '변경',
  confirm: '확정',
  confirmCancel: '확정취소',
  reload: '편집취소',
  camera: '캡처',
  apply: '적용',
  copy: '복사',
  choice: '선택',
  load: '불러오기',
  themeGenerator: '테마 설정',
  themeSelect: '테마 선택',
  color: '색상',
  button: '버튼',
  radio: '라디오',
  checkBox: '체크박스',
  selectBox: '선택박스',
  input: '입력',
  dialog: '다이얼로그',
  weldingTab: '용접기',
  cameraTab: '카메라',
  data: '데이터',
  graph: '그래프',
  period: '기간',
  use: '사용',
  unused: '미사용',
  correction: '수정',
  initialization: '비밀번호초기화',
  division: '구분',
  uploadCategory: '업로드 유형',
  fileUpload: '파일 업로드',
  fileNameDuplicateMsg: '파일이름 중복입니다.',
  upload: '업로드',
  excelForm: '엑셀양식',
  number: '순번',
  file: '첨부파일',
  dropFile: '파일을 여기에 놓으십시오.',
  passwordMsg: '기존 비밀번호와 변경할 비밀번호를 입력하여 주십시오.',
  passwordErrorMsg: '기존 비밀번호가 맞지 않습니다.',
  changePasswordMsg: '비밀번호가 변경 되었습니다.',
  existingPassword: '기존 비밀번호',
  changePassword: '변경 비밀번호',
  tradePrint: '거래명세서출력',
  transactionStatement: '거래명세표',
  includingVat: '부가세 포함',
  deliverPrint: '납품서출력',
  recvMatlsPrint: 'lot 출력',

  deliveryNo: '납품번호',
  deliveryNoIlno: '납품번호(일련번호)',
  textChecklength0: '데이터를 입력해주세요',
  textCheckBounds: '최대글자수를 초과했습니다. (최대 15글자)',
  workTypeCheck: '산입유형을 확인해주세요',
  // COMPONENTS
  icardHorizontal: 'i-Card Horizontal',
  icardVertical: 'i-Card Vertical',
  idataTable: 'i-Data Table',
  iseleltList: 'i-Selelt List',
  idialog: 'i-Dialog',

  // MENU

  // baseInfoManage: '기준정보관리',
  dashboard: '대시보드',
  대시보드: '대시보드',
  salDashboard: '영업대시보드',
  proDashboard: '생산대시보드',
  matDashboard: '자재대시보드',

  // Base Information

  //card Title
  commonCodeTitle: '■ 공통코드',
  commonCodeDetail: '■ 공통코드 상세',
  companyInfoTitle: '■ 회사정보',
  departmentInfo: '■ 부서정보',
  employeeInfo: '■ 사원정보',
  factoryInfoTitle: '■ 공장정보',
  processInfoTitle: '■ 공정정보',
  warehouseInfoTitle: '■ 창고정보',
  warehouseLocInfoTitle: '■ 창고위치 정보',
  workStationInfo: '■ 작업장 정보',
  workGroupInfo: '■ 작업반 정보',
  equipmentInfo: '■ 설비정보',
  pathInfo: '■ 경로정보(라우팅)',
  customerInfo: '■ 거래처정보',
  itemSelection: '■ 품목선택',
  customer: '■ 거래처',
  itemInfoTitle: '■ 품목정보',
  pathTypeTitle: '■ 경로유형',
  routeInfoTitle: '■ 경로정보',
  routeInfoDetailTitle: '■ 경로정보 상세',
  bomInfoTitle: '■ BOM정보',
  customerInfoByItemTitle: '■ 품목별 거래처정보',
  unitPriceInfoTitle: '■ 단가정보',
  jobsetupType: '■ 잡셋업 유형',
  inspectionType: '■ 검사유형',
  jobsetupItems: '■ 잡셋업 항목',
  inspectionItems: '■ 검사항목',
  qualityStandardInfo: '■ 품질기준정보',
  RequiredInfo: '■ 필수항목',
  orderInfo: '■ 수주정보',
  orderDetailInfo: '■ 수주세부정보',
  orderProgressStatus: '■ 수주진행현황',
  itemChoice: '■ 품목선택',
  orderStatus: '■ 구매 발주정보',
  orderStatus2: '■ 발주정보',
  deliStatus: '■ 구매 발주정보 상세',
  deliReg: '구매 입고 등록',
  deliInfo: '구매 입고정보 상세',
  workHourBreakTime: '■ 근무시간 / 휴게시간',
  workingDays: '■ 근무일',
  exchangeInfoTitle: '■ 환율정보관리',
  shippingPlanRegistration: '■ 출하계획관리',
  workingStandardSheet: '■ 작업표준서관리',
  inspectionStandardSheet: '■ 검사기준서관리',
  inventoryInfoMaster: '■ 재고정보 마스터',
  inventoryInfoDetail: '■ 재고정보 상세',
  receivingInfoDetail: '■ 입고정보 상세',
  receivingInfoSave: '■ 입고정보 저장',
  deliveryInfoDetail: '■ 납품정보 상세',
  deliveryInfoSelect: '■ 납품정보 선택',
  receivingInfo: '■ 입고정보',
  nowStatus: '■ 현재상태',
  fltManager: '■ 불량관리대장',
  detailStatus: '■ 상세현황',
  lotDetailInput: '■ 전산번호 입력',
  outOfProcessdeliverPrint: '■ 공정외주 납품서출력',
  transactionStatementOutput: '■ 거래명세표 출력',
  eqInspState: '■ 설비점검현황',

  searchStatusTitle: '■ 현황조회',
  checkBycurrDateTitle: '■ 일자별조회',

  supCurrStatus: '■ 공급처출하검사 현황',

  orderInfoDetail: '■ 발주정보 상세',
  receivingInfoInput: '■ 입고정보 입력',
  receivingInfoAdd: '■ 입고정보 등록',

  adeleBase: '■ 선입선출기준',
  remOrdRegistration: '■ 납품등록',
  remOrdRegistration2: '납품등록',

  outPerStatus: '■ 출하실적현황',
  privateSupMaterialStatus: '■ 기타/사급자재현황',
  purchaseStatusByCustomer: '■ 거래처별매입현황',
  divInfoSave: '■ 분할정보등록',
  divMergeSave: '■ 병합정보등록',
  div: '■ 분할',
  titleStock: '■ 재고',
  titleWorkInProcess: '■ 재공',
  faultyInfo: '■ 불량현황',
  faultyDetailInfo: '■ 불량현황상세정보',

  //tab Title
  tabItemSelection: '품목선택',
  tabItemInfoTitle: '품목정보',
  tabFactoryInfoTitle: '공장정보',
  tabProcessInfoTitle: '공정정보',
  tabWarehouseInfoTitle: '창고정보',
  tabWorkStationInfoTitle: '작업장정보',
  tabEquipmentInfoTitle: '설비정보',
  tabRouteInfoTitle: '경로정보',
  tabBomInfoTitle: 'BOM정보',
  tabCustomerInfo: '거래처정보',
  addCustomerInfo: '거래처정보 추가',
  workInProcess: '재공',
  stock: '재고',
  faulty: '불량',
  searchStatus: '현황조회',
  checkBycurrDate: '일자별조회',

  //Data Column
  company: '회사',
  factory: '공장',
  receiptAdd: '입고등록',
  receiptCancel: '입고취소',
  shipmentCancel: '출고취소',
  jobsetup: '잡셋업',
  inspection: '검사유형',
  inspDate: '검사일',
  eqInspType: '설비점검 구분',
  eqInspCode: '설비 점검항목',

  clsfPrcs: '처리구분',
  attendanceYn: '출력여부',
  ShipmentInformation: '■ 출하 정보',
  ShippingSelection: '■ 출하 선택',

  cancellableYn: '취소가능여부',
  appStartDate: '단가적용 시작일',
  appEndDate: '단가적용 종료일',
  modiYN: '단가수정여부',
  comName: '회사명',
  corNumber: '법인등록번호',
  comNumber: '사업자등록번호',
  partSpec: '품목 규격',
  partCode: '품목 코드',
  name: '대표자명',
  postNo: '우편번호',
  addr: '주소',
  tel: '전화번호',
  fax: '팩스번호',
  processName: '공정',
  depCode: '작업 부서(부서코드)',
  depName: '부서명',
  paDecode: '상위부서코드',
  paDecodeNm: '상위부서',
  currentQty: '현재 수량',
  currentPlace: '현재 위치',
  userId: '사용자ID',
  userName: '사용자명',
  perCode: '권한그룹 코드',
  typeCode: '사원유형 코드',
  typeCodeNm: '사원유형',
  posiCode: '직위 코드',
  posiCodeNm: '직위',
  hp: '핸드폰',
  email: '이메일',
  entDate: '입사일',
  lanCode: '언어코드',
  userImage: '사원 이미지',
  userGubun: '사원구분',

  custCode: '거래처코드',
  custName: '거래처명',
  custNo: '거래처품번',
  custProName: '거래처품명',
  custType: '거래처유형 코드',
  custTypeNm: '거래처 유형',
  matType: '거래유형 코드',
  matTypeNm: '거래 유형',
  conType: '업태',
  secType: '업종',
  manName: '담당자명',
  manTel: '담당자 연락처',
  manAddr: '담당자 이메일',

  partNo: '품번',
  partName: '품명',
  spec: '규격',
  jsuName: '잡셋업 유형명',
  insName: '검사 유형명',
  itemType: '품목군',
  itemTypeNm: '품목군',
  itemGroup: '품목군',
  partType: '제품군',
  partTypeNm: '제품군',
  suite: '제품군',
  unit: '단위',
  inWh: '입고창고',
  outWh: '출고창고',
  lotSize: '로트크기',
  safeCnt: '안전재고',
  inInsp: '입고검사 여부',
  proInsp: '공정검사 여부',
  rotInsp: '순회검사 여부',
  outInsp: '출하검사 여부',
  lastInsp: '최종검사 여부',
  supInsp: '공급처출하검사 여부',
  leadTime: '리드타임(일수)',
  weightYn: '단중사용여부',
  weight: '단중(kg)',
  userDef1: '사용자정의1',
  userDef2: '사용자정의2',
  userDef3: '사용자정의3',

  pathType: '경로유형 코드',
  pathTypeName: '경로유형명',
  pathCode: '경로코드',
  inWhcode: '입고창고 코드',
  inWhName: '입고창고명',
  outWhName: '출고창고명',
  sortFlag: '정렬순서',

  pathNo: '공정순서',
  proCode: '공정코드',
  proCode_facGrp: '공정코드(설비그룹)',
  matCost: '재료비',
  proCost: '가공비',
  labCost: '노무비',

  level: '레벨',
  paPartNo: '모품번',
  No: '자품목순번',
  childPartNo: '자품번',
  consumption: '소진량',

  appDate: '적용일',
  appYN: '단가적용여부',
  price: '단가',
  codeName: '코드명',
  currDate: '일자',
  currCode: '통화코드',
  currName: '통화코드 명',
  price2: '기준환율',

  facCode: '공장코드',
  facName: '공장명',
  facNumber: '공장등록번호',
  facRepName: '공장대표자명',
  startTime: '시작시간',
  endTime: '종료시간',
  week: '요일',
  holiType: '근무일/휴일',
  holiName: '휴일명',
  proName: '공정명',
  proType: '공정구분',
  catType: '공정유형',
  retWhCode: '반품창고코드',
  whCode: '창고코드',
  whCode_autoInput: '자동투입창고',
  whName: '창고명',
  whType: '창고구분',
  whDesc: '창고설명',
  locCode: '위치코드',
  locName: '위치명',
  partUnit: '단위',
  workCode: '작업장 코드',
  inDate: '투입일시',
  workName: '작업장명',
  workType: '작업장 유형',
  workDesc: '작업장 설명',
  workDecode: '작업반 코드',
  workDename: '작업반명',
  workDedesc: '작업반 설명',
  workPlace: '근무소',
  perWh: '실적공정 코드',
  inDate2: '투입일',
  inLotNo: '투입 LOT번호',
  inLotDetail: '투입 전산번호',
  inPartNo: '투입품번',
  inPartName: '투입품명',
  inQty2: '투입수량',
  perLotNo: '실적 LOT번호',

  printCnt: '라벨발행횟수',
  calcelFlag: '작업취소유무',
  eq: '설비',
  eqCode: '설비코드',
  eqName: '설비명',
  eqSpec: '설비사양',
  eqGrade: '설비등급',
  eqState: '설비상태',
  makeCom: '제작회사',
  perCom: '구입회사',
  proDate: '제조일',
  insDate: '설치일',
  desDate: '폐기일',
  eqpImage: '설비이미지',

  pathName: '경로명',
  procCode: '공정코드',
  procNo: '공정순서',

  infYn: '인터페이스 유무',
  jobType: '잡셋업 유형',
  insCode: '검사유형',
  insType: '검사항목',
  insMeth: '측정방법',
  jugCodeh: '판정방법',
  meaValue: '측정값',
  inspNo: '검사순서',
  insUnit: '검사단위',
  insBase: '검사기준',
  insUpp: '상한치',
  insLow: '하한치',
  insCnt: '시료수',
  result: '결과',
  inspector: '검사자',
  warehousingPlace: '입고처',
  statementNumber: '전표번호',
  statementScan: '전표스캔',

  orperationDate: '작업일자',
  operationTime: '작업 시간',
  workDetailWarehouse: '작업반/창고',
  operationName: '작업명',
  beforeWorkQty: '작업전 수량',
  workQty: '작업 수량',
  afterWorkQty: '작업후 수량',
  worker: '작업자',
  workDescription: '작업 내용',
  ordTurn : '수주순번',

  //tab name
  departmentInfoTab: '부서정보',
  customerInfoTab: '거래처정보',

  //popup
  registrantInfo: '등록자 정보',

  //production Management

  //card Title
  shptReg: '■ 출하등록',
  shptChk: '■ 출하검사(검사결과)',
  returnReg: '■ 반품등록',
  salesCfm: '■ 매출확정',
  chkCurrSitch: '■ 검사현황',
  outInfoDetail: '■ 공정외주 정보상세',
  outItemReg: '■ 공정외주 납품등록',
  outItemRegDetail: '■ 공정외주 납품등록 상세',

  //Data Column
  ordNo: '수주번호',
  ordNo_mat0020: '발주번호',
  ilNo: '출하 일련번호',
  outDate: '출하일',
  outDate2: '공정외주 출고일자',
  outEventCd: '작업명 코드(이벤트)',
  outItemReg2: '공정외주 납품등록',
  proType2: '납품구분(생산구분)',
  outNo: '납품순번',
  shipmentNo: '출하순번',
  outItemRegDetail2: '공정외주 납품등록 상세',
  outLotDetail: '공정실적 전산번호',
  outLotNo: '공정실적 LOT',
  outProType: '생산 구분',
  outCustCode: '외주 업체명',
  lotType: 'LOT유형',
  lotNo: 'LOT',
  workLotno: '생산LOT번호',
  lotDetail: '전산번호',
  purchLotNo: '구매입고 LOT NO',
  purchLotDetail: '구매입고 전산번호',
  proRate: '진척율',
  qty: '수량',
  outQty: '출하량',
  outQty2: '공정외주 출고수량',
  outDeliQty: '공정외주 납품수량',
  outNonDeliQty: '공정외주 납품잔량',
  outProcessWhsLotNo: '공정외주 입고 로트번호',
  outProcessWhsLotDetail: '공정외주 입고 전산번호',
  outProcessChkProgressStat: '공정외주검사 진행상태',
  outProcessChkProgressStat2: '공정외주검사 진행상태',
  outWaitDeliQty: '공정외주 납품대기수량',
  nowQty: '잔량',
  orderVolume: '수주량',
  closeMonth: '마감월',
  closeYn: '마감여부',
  confirmYn: '마감확정여부',
  sampleQty1: '시료1',
  sampleQty2: '시료2',
  sampleQty3: '시료3',
  sampleQty4: '시료4',
  sampleQty5: '시료5',
  sampleQty6: '시료6',
  sampleQty7: '시료7',
  sampleQty8: '시료8',
  sampleQty9: '시료9',
  sampleQty10: '시료10',
  retLotNo: '반품 LOT',
  retLotDetail: '반품 전산번호',
  retCode: '반품구분',
  retType: '반품불량사유',
  retQty: '반품수량',
  retAmount: '반품금액',
  inType: '입고구분',
  inCate: '입고유형',

  // System Management
  processManagement: '공정관리',
  //card title
  permissionGroupInfo: '권한그룹정보',
  menuList: '메뉴리스트',

  //Add Message
  sys0010AddCheck: '메뉴코드, 모듈코드를 입력해주세요.',
  sys0020AddCheck: '권한그룹(코드)를 입력해주세요.',
  mat0013AddCheck: '먼저 거래처 코드 데이터를 선택해 주십시오',
  mat0012AddCheck: '추가할 데이터를 선택해주십시오',
  mat0012AddCheck2: '납품은 데이터당 하나씩만 추가할 수 있습니다',

  //Data Column
  comCode: '회사',
  codegr: '코드그룹',
  code: '코드',
  sysName: '시스템코드 명',
  sysCode: '시스템코드',
  //proCode: '공장코드',
  sysType: '시스템구분',
  menuCode: '메뉴코드',
  moduleCode: '모듈코드',
  moduleName: '모듈명',
  menuName: '메뉴명',
  paCode: '부모메뉴코드',
  pgCode: '프로그램코드',
  cnntCnt: '사용횟수',
  insertDate: '최초 사용시간',
  updateDate: '마지막 사용시간',
  icon: '이미지',
  ilno: '일련번호',
  inIlno: '입고번호(일련번호)',
  regiDate: '등록일',
  lotDate: '실적일',
  ordDate: '발주일',
  ordDate2: '수주일',
  inRegiDate: '입고일',
  outRegiDate: '출고일',
  planDate: '계획일',
  planQty: '계획수량',
  prePlanQty: '작지량',
  remark: '비고',
  userFlag: '사용유무',
  makeDate: '등록일',
  maker: '등록자',
  editDate: '수정일',
  editor: '수정자',
  workDate: '생산일',
  orderState: '작업지시 상태',
  orderStateName: '작업지시 상태',
  priCode: '우선순위',
  priority: '우선순위',
  workCrew: '작업조',
  workCrewName: '작업조',
  orderQty: '지시량',
  planNo: '생산계획 번호',
  workNo: '작업지시 번호',
  createWorkOrder: '작업지시 생성',
  workDecodeName: '작업반 이름',
  perName: '권한그룹명',
  permissionGroup: '권한그룹(코드)',
  preProCode: '이전 공정',
  preWorkCode: '이전  작업장',
  preWorkDecode: '이전 작업반',
  preWhCode: '이전 창고',
  nowWhCode: '현재 창고',
  workingType: '작업유형',
  workClassification: '작업구분',
  //card title(생산관리)
  ProdPlanManagement: '■ 생산계획관리',
  ItemSubjectWorkOrder: '■ 작지대상품목',
  //card title(자재관리)
  purchOrdInfo: '■ 구매 발주정보',
  purchOrdInfoDetail: '■ 구매 발주정보 상세',
  ordCurrSit: '■ 발주현황',
  purchWarinReg: '■ 구매 입고 등록',
  purchWarinRegDetail: '■ 구매 입고정보 상세',
  otr_PvtSupWarinReg: '■ 기타/사급자재 입고 등록',
  otr_PvtSupWarinDetail: '■ 기타/사급자재 입고 상세',
  matlReqt: '■ 자재소요량(생산계획기준)',
  matlReqtDetail: '■ 자재소요량 상세',
  manualOperReg: '■ 수작업등록',
  excelReg: '■ 엑셀등록',
  workOrderManagement: '■ 작업지시관리',
  workOrderProgressStatus: '■ 작업지시진행현황',
  purchaseOrderStatusDetails: '■ 구매발주현황상세',
  purchOrderStatus: '■ 구매입고현황',
  repairDetailReg: '■ 수리내역등록',
  repairStatus: '■ 수리현황',

  //Data Column
  repDetailRegDate: '수리내역등록일',
  repNo: '수리번호',
  occDate: '발생일',
  actDate: '조치일',
  repRemark: '수리내역',
  repCust: '수리업체',
  repAmount: '수리금액',
  ordState: '수주상태',
  deliDate: '납기일',
  stockQty: '현재고량',
  stockAmount: '재고금액',
  beforeShipQty: '출하전재고량',
  inQty: '입고량',
  releaseQty: '출고량',
  remQty: '잔량',
  preStr: '금형 현재타수',
  moldLoc: '금형위치',
  makeQty: '구성량',
  boxQty: 'BOX수량',
  inPrice: '입고단가',
  waitQty: '입고대기',
  waitQtyYn: '입고대기유무',
  supplyYn: '외주입고여부',
  supplyYn2: '입고여부',
  inAmount: '입고금액',
  printType: '라벨출력 구분',
  popIlno: '입고번호',
  //ilNo:'일련번호', (보류)
  serialNo: '일련번호 순번',
  status: '입고상태',
  searchFromDt: '조회시작일',
  searchFromAndSaveDt: '조회시작일 & 저장일',
  fromDate: '산출 시작일',
  toDate: '산출 종료일',
  currQty: '현재고 수량',
  expQty: '미입고 수량',
  reqQty: '소진 수량',
  lackQty: '부족 수량',
  ordQty: '발주 수량',
  remOrdQty: '납품잔량',
  ordAppYn: '자재발주 적용 유무',

  realQty: '실사수량',
  realState: '실사상태',
  stockType: '재고유형',
  regiType: '등록구분',
  eventCd: '이벤트명',

  estimatedDeliveryDate: '예상납기일',

  inRegiDateAndoutRegiDate: '입고일 & 출고일',

  deliveryQty: '납품 수량',
  deliveryQty2: '납품량',
  deliveryDt: '납품일',
  WarehousingQty: '입고 수량',
  ReleaseQty: '출고 수량',
  sumQty: '합계 수량',
  sumAmount: '합계 금액',
  mfglPrice: '가공비 단가',
  mfglAmount: '가공비 금액',
  //card Title
  meaInfo: '■ 계측기 마스터',
  corrInfo: '■ 검교정 정보',
  meaCorrState: '■ 계측기 검교정 현황',
  addMeaInfo: '계측기정보 추가',

  //Data Column
  meaGp: '계측기그룹',
  meaCode: '계측기코드',
  meaName: '계측기명',
  meaSpec: '규격', //계측기 규격
  meaGrade: '계측기등급',
  meaState: '계측기상태',
  remRate: '잔여율',
  mName: '담당자',
  assNo: '자산번호',
  proCompanny: '제작회사',
  supCompanny: '공급사',
  manuDate: '제조일',
  purDate: '구입일자',
  corrYN: '검교정 사용유무',
  corrAgency: '검교정의뢰 기관',
  corrMonth: '검교정의뢰 주기(월)',
  corrsDate: '최초 검교정일',
  correDate: '최종 검교정일',
  corrStd: '보정기준',
  corrMax: '보정허용치(상한)',
  corrMin: '보정허용치(하한)',
  modelNo: '모델번호',
  corrPreDate: '이전 검교정일',
  corrDate: '검교정일',
  corrNo: '검교정 차수',
  corrNextDate: '차기 검교정일',
  corrJudge: '검교정 판정',
  corrReason: '판정사유',

  faultyName: '불량명',
  faultyQty: '불량수량',
  outfalutyMtr: '외주가공 소재불량',
  falutyMtr: '소재불량',
  outfalutyPrc: '외주가공 가공불량',
  falutyPrc: '가공불량',
  falutyExterior: '외관불량',
  dayInspYn: '일상점검 유무',
  dayInspDt: '일상점검 최종 점검일자',
  dayInspNextDt: '일상점검 다음 점검일자',
  periInspYn: '정기점검 유무',
  periInspCycle: '정기점검주기(일)',
  periInspDt: '정기점검 최종 점검일자',
  periInspNextDt: '정기점검 다음 점검일자',
  InspDt: '점검일자',
  InspType: '점검유형',
  InspCode:'점검코드',
  inquiryDate: '조회일',
  shipmentWarehouse: '출하창고',
  defShape: '형상불량',
  defDimension: '치수불량',
  defSetting: '셋팅불량',
  toolDamage: '공구파손',
  defIntroduction: '소개불량',
  defStamping: '찍힘불량',
  defOther: '기타불량',

  // Dashboard
  // themeTab: '테마',
  // controlsTab: '컨트롤',
  // gridTab: '그리드',
  // chartsTab: '차트',
  // componentsTab: '컴포넌트',

  // weldingInfo: '용접 이상 정보',
  // weeklyWelding: '주간 용접 이상 발생량',
  // deviceUtilization: '장비 가동율(시간)',
  // weeklygas: '주간 가스 사용량',

  // Monitoring
  //equipmentSelect: '장비선택',
  //weldingData: '셋팅 정보',
  //statusInfo: '실시간 데이터 정보',
  //weldingImage: '용접이미지',
  //current: '전류',
  //voltage: '전압',
  //gas: '가스',
  //feeding: '피딩',

  // Setting
  //baseGroup: '기준그룹',
  //baseCode: '기준코드',
  //userGroup: '사용자그룹',
  //userList: '사용자목록',

  // Data Search
  //equipmentInfomation: '장비정보',

  // MSG
  //enableCheckbox: '체크박스를 통해 활성/비활성화 하세요.',

  //Common Message
  orderStateCheck: '작업지시 진행 중일 때 변경할 수 없습니다.',
  overMakeQty: '구성량은 입고량보다 많을 수 없습니다',
  overRegiDate: '발주일은 납기일보다 클 수 없습니다',
  SelectCheck: '선택된 데이터가 없습니다.',
  confirmCheckUpdate: '확정된 데이터는 수정할 수 없습니다',
  confirmCheckDelete: '확정된 데이터는 삭제할 수 없습니다',
  orderStateCheckUpdate: '생성 상태의 데이터만 수정할 수 있습니다.',
  stockCheckDelete: '입고된 데이터는 삭제할 수 없습니다.',
  confirmCheckAdd: '확정된 데이터에는 품목을 추가할 수 없습니다',
  createdConfirmCheck: '생성된 데이터는 확정할 수 없습니다. 먼저 저장을 해주세요',
  createdConfirmCancelCheck: '생성된 데이터는 확정 취소할 수 없습니다',
  notConfirmConfirmCheck: '확정되지 않은 데이터는 확정 취소할 수 없습니다',
  subDataCheck: '하위 데이터가 존재해 삭제할 수 없습니다',
  alreadyConfirm: '이미 확정된 데이터입니다',
  doSaveData: '저장 하시겠습니까?',
  doMoveData: '이동 하시겠습니까?',
  doFixData: '수정 하시겠습니까?',
  doChangeData: '변경 하시겠습니까?',
  doConfirmData: '확정 하시겠습니까?',
  doConfirmCancelData: '확정취소 하시겠습니까?',
  searchCompleted: '조회 되었습니다.',
  searchFailed: '조회 되었으나 데이터가 없습니다.',
  confirmed: '확정 되었습니다',
  cancelled: '확정 취소되었습니다',
  Saved: '저장 되었습니다.',
  moved: '이동 되었습니다.',
  changed: '수정 되었습니다.',
  doDeleteData: '삭제 하시겠습니까?',
  deleted: '삭제 되었습니다.',
  requiredCheck: '필수항목 입력하세요.',
  newArrowCheck: '새행이 이미 추가되었습니다.',
  newCreate: '생성하시겠습니까?',
  newCreate2: '생성된 데이터는 삭제됩니다. 생성하시겠습니까?',
  createMsg: '생성되었습니다.',
  createAlert: '해당 월 데이터는 페기됩니다. 동의하시겠습니까?',
  partNoCheck: '해당열에 품번이 존재하지않습니다.',
  workCodeCheck: '해당열에 작업 작업장이 존재하지않습니다.',
  pathTypeCheck: '경로유형을 먼저 선택해 주십시오.',
  //부서정보,사원정보,거래처정보 Message
  requiredInput: '회사코드, 부서코드를 입력하세요.',
  requiredInput2: '회사코드, 부서코드, 사용자ID, 언어코드를 입력하세요.',
  requiredInput3: '회사코드, 거래처코드를 입력 해주세요.',
  departmentCodeOverlap: '부서코드가 중복 입니다.',
  userIdOverlap: '사용자 ID가 중복 입니다.',
  accountCodeOverlap: '거래처코드가 중복 입니다.',
  employeesRegistered: '부서에 등록된 사원이 있습니다.',
  resetYourPassword: '비밀번호를 초기화 하시겠습니까?',
  resetPassword: '비밀번호가 초기화 되었습니다.',
  departmentsSelected: '선택된 부서가 없습니다.',
  panelMessage: '열 머리글을 여기로 끌어 해당 열을 기준으로 그룹화합니다.',

  //공장/창고/작업장/경로정보 Message
  bas0120PleaseCheck1: '공장 정보를 선택해주십시오.',
  bas0120PleaseCheck2: '창고 정보를 선택해 주십시오',
  bas0120PleaseCheck3: '작업장 정보를 선택해주십시오.',
  bas0120PleaseCheck4: '경로 정보를 선택해주십시오.',
  bas0120NotFound1: '창고 코드가 존재하지 않습니다.',
  bas0120NotFound2: '작업장 코드가 존재하지 않습니다.',
  bas0120NotFound3: '경로 코드가 존재하지 않습니다.',

  bas0120RequiredInput1: '필수항목 입력하세요.[회사코드, 공장코드]',
  bas0120RequiredInput2: '필수항목 입력하세요.[공정코드]',
  bas0120RequiredInput3: '필수항목 입력하세요.[창고코드]',
  bas0120RequiredInput4: '필수항목 입력하세요.[창고코드, 위치코드]',
  bas0120RequiredInput5: '필수항목 입력하세요.[작업장코드]',
  bas0120RequiredInput6: '필수항목 입력하세요.[작업장코드, 작업반코드]',
  bas0120RequiredInput7: '필수항목 입력하세요.[설비코드]',
  bas0120RequiredInput8: '필수항목 입력하세요.[경로코드]',
  bas0120RequiredInput9: '필수항목 입력하세요.[경로코드, 공정코드, 공정순서]',

  //계측기마스터 Message
  bas0440SearchInput: '구입일자 범위를 선택하세요',
  bas0440RequiredInput1: '공장명, 계측기코드를 입력하세요',
  bas0440RequiredInput2: '검교정 사용 시, 검교정의뢰 주기(월)을 입력하세요',

  //예비품 정보 Message
  bas0260RequiredInput1: '공장, 품번을 입력하세요.',
  bas0260RequiredInput2: '품번, 설비코드를 입력하세요.',

  undeliveredWarehousing: '미납품입고',
  // POP Title
  itemInfo: '품목정보',
  mainItem: '주요항목',
  outOfProcessForwarding: '공정외주출고',
  materialWarehousing: '자재입고',
  otherWarehousing: '기타입고',
  searchLotNo: '로트조회',
  plannedShipment: '계획출하',
  unplannedShipment: '미계획출하',
  otherRelease: '■ 기타출고',
  inventoryCounting: '■ 재고실사',
  inventoryCounting2: '재고실사',
  otherRelease2: '기타출고',
  otherRelease2add: '기타출고등록',
  divLotNo: '로트분할',

  //기타
  otr_PvtSupWarinRegPop: '기타/사급자재 입고 등록',
  delDes: '납품처',
  delDesCode: '납품처',
  situation: '상태',
  shipments: '출하량',
  balance: '잔량',
  plannedAmount: '계획량',
  unitPrice: '단가',
  amount: '금액',
  UploadInformationSetting: '업로드 정보설정',
  designation: '명칭',
  excelEntryInfo: '■ 엑셀항목',
  ExcelColumnName: '엑셀컬럼명칭',
  UploadCustomerOrder: '고객주문업로드',
  startDate: '시작',
  endDate: '~',
  uploadAccount: '거래처 업로드',
  uploadProducPlan: '생산계획(기간별)',
  baseInfoExcelUpload: '기준정보엑셀 업로드',
  WarehouseInventoryStatus: '■ 창고재고현황',
  shippingRegistration: '출하등록',
  shipmentStatus: '출하현황',
  deliveryInformation: '■ 납품정보',
  deliveryInformation2: '납품정보',
  inspectionDetails: '■ 검사내역',
  receiptDetails: '■ 입고내역',
  deliDetails: '■ 출고내역',
  inspectionDetails2: '검사내역',
  receiptDetails2: '입고내역',
  deliDetails2: '출고내역',
  weekArray: ['일', '월', '화', '수', '목', '금', '토'],
  sample: '시료',
  noData: '데이터가 없습니다.',
  judge: '판정',
  orderDate: '지시일',
  yearMonth: '년/월',
  /* ------------------ */
  deliverStatus: '출고현황',
  receiptInfo: '■ 입고정보',
  slipNumber: '전표번호',
  customerSelect: '거래처 선택',
  subcontractDirectpayment: '외주직납',
  directpaymentYn: '직납여부',
  deliverySubcontractclassName: '납품외주반명',
  addExpectedQty: '등록예정수량',
  subcontractor: '외주처',
  subcontractorName: '외주처명',
  subcontractorCode: '외주처코드',
  outsourcingOrder: '외주 발주 품목',
  outsourcingOrderInfo: '■ 외주 발주정보',
  outsourcingOrderInfoDetail: '■ 외주 발주정보 상세',
  outsourcingWhsReg: '외주 입고 등록',
  outsourcingWhsRegDetail: '외주 입고정보 상세',
  outsourcingWhsReg2: '■ 외주 입고 등록',
  outsourcingWhsRegDetail2: '■ 외주 입고정보 상세',
  whsReg: '■ 입고 등록',
  whsReg2: '입고 등록',
  whsRegDetail: '입고정보 상세',
  whsRegDetail2: '■ 입고정보 상세',
  lotAmount: 'LOT 수량',
  workDetail: '작업반',
  lotNumber: 'Lot No',
  outsourcingDetails: '■ 외주출고상세',
  inOfProcessForwarding: '공정외주입고',
  inOfProcessForwardingStatus: '■ 기간별공정외주입고현황',
  inOfProcessForwardingStatus2: '기간별공정외주입고현황',
  selectDeliveryInfo: '■ 납품정보 선택',
  receiptInfoSave: '■ 입고정보 저장',
  moveWh: '■ 창고이동',
  materialMove: '자재 이동',
  receiptDate: '입고날짜',
  moveInfoDetail: '■ 이동정보 상세',
  move: '이동',
  toChoose: '선택방법',
  packingNumber: '포장번호',
  receivingInfoText: '입고현황',
  materialSelection: '자재선택',
  standardQty: '표준수량',
  totalQty: '총수량',
  totalReleaseQty: '총출고량',
  totalInQty: '총입고량',
  orderNumber: '주문 번호',
  orderQuantity: '주문수량',
  selectedQuantity: '선택수량',
  pummogSeontaeg: '품목선택',
  automatic: '자동',
  manual: '수동',
  shipment: '출하',
  shipmentPrice: '출하금액',
  shipmentQty: '출하수량',
  shipmentHistory: '출하이력',
  HowToChoose: '선택방법',
  renewal: '갱신',
  refresh: '새로고침',
  release: '출고',
  inputLotDetail: '■ 전산번호 입력',
  workingDate: '작업일자',
  workingIlno: '작업 일련번호',
  nextProcess: '다음공정',
  nextProcessName: '다음공정명',
  locationProcess: '위치(공정)',
  LotMerger: '로트병합',
  otherShipmentDetails: '■ 기타출고 상세',
  otherShipmentHistory: '출고이력',
  dueDiligenceRecord: '■ 실사 기록',
  inspectionDate: '실사일',
  liveAction: '실사자',
  selectSubcontractor: '■ 외주처',
  InputLotInfo: '■ 로트정보 입력',
  saveLotInfo: '■ 로트정보 저장',
  creationHistory: '생성이력',
  PathType: '경로유형',
  WorkInProcessLotCreate: '재공로트생성',
  shippingNumber: '출하번호',
  createLotNumber: '생산로트번호',
  lotNum: '로트번호',
  shippingStatement: '■ 출하전표',
  shippingLotCurrent: '■ 출하로트현황',
  shipResult: '출하성적표',
  inspectionClause: '검사항목',
  inspectionMethod: '검사방법',
  inspectionReport: '검사성적서',
  measureMethod: '측정방법',
  standardValue: '기준치',
  inspectionStandard: '검사기준서',
  baseQuantity: '기반품량',
  shipmentInfo: '■ 출하정보',
  shipmentInfoDetail: '■ 출하정보상세',
  shipmentLotDetail: '출하전산로트번호',
  returnRegis: '반품등록',
  returnDet: '■ 반품내역',
  returnDetail: '반품내역',
  deside: '확정',
  registration: '등록',
  stockStatus: '■ 재고현황',
  custLotNumber: '거래처로트번호',
  carryOutWarehouse: '반출창고',
  currentOrderByItem: '■ 외주발주품목별현황',
  currentOrderByperiod: '■ 기간별 발주현황(거래처별)',
  currentOrderByperiod2: '기간별 발주현황(거래처별)',
  reserveStockInfo: '■ 예비품 정보',
  reserveStockResourceInfo: '■ 예비품별 자원정보',
  exchangeRate: '환종',
  resourceClassification: '자원구분',
  reserveStockName: '예비품명',
  reserveStockNo: '예비품번',
  spareType: '예비품 구분',
  optimumStockage: '적정재고',
  nowStatusqty: '현재고',
  ReserveStockImage: '예비품 이미지',
  grade: '등급',
  manufacturingLeadTime: '제작소요일',
  storageLocation: '보관위치',
  reserveStockImg: '예비품이미지',
  facilityGroup: '설비그룹',
  classificationOfItems: '품목구분',
  prodType: '생산 유형',
  badType: '불량 유형',
  badCode: '불량 코드',
  badLot: '불량 LOT',
  badLotDetail: '불량 전산번호',
  selectType: '불량선별 코드',
  defOkCnt: '불량선별 양품수량',
  defNgCnt: '불량선별 불량수량',
  defectiveAmount: '불량 금액',
  processDefectStatus: '■ 공정불량현황',
  NonOperationStatus: '■ 비가동현황',
  facOperationStatus: '■ 설비 가동/비가동 등록',
  ClassificationOfNonOperation: '비가동구분',
  nonOperatingType: '비가동유형',
  nonGayName: '비가동명',
  reason: '사유',
  operation: '가동',
  nonOperation: '비가동',
  nonOperationCode: '비가동 코드',
  nonOperationTime: '비가동시작시간',
  nonOperationEndTime: '비가동종료시간',
  Downtime_hours: '비가동시간(시)',
  Downtime_minutes: '비가동시간(분)',
  nonOperationIlno: '비가동 일련번호',
  nonOperationNo: '비가동 순번',
  nonOperationDate: '비가동 일자',
  partPattern: '품목유형',
  beforeProcessName: '이전공정명',
  currentProcessName: '현재공정명',
  eventCode: '이벤트코드',
  standard: '기준',
  dlvNo: '출하번호',
  dlvSeq: '출하번호순번',
  shipmentPerformanceStatus: '■ 출하실적현황',
  custPartNo: '거래처품번',
  custPartName: '거래처품명',
  shipmentStorage: '출하창고',
  returnDate: '반품일',
  returnAmount: '반품량',
  shipmentReturnStatus: '■ 출하반품현황',
  returnStatus: '■ 반품현황',
  regiOfProPerformance: '■ 공정실적 등록(재공)',
  workInProcessCondition: '■ 생산실적 등록',
  workInProcessCondition2: '■ 생산실적 현황',
  partInputStatus: '■ 자재투입 현황',
  newDataAlert: '새작업을 진행하시겠습니까?',
  preWorkName: '이전 작업장명',
  preWorkDename: '이전 작업반명',
  preWhName: '이전 창고명',
  workInProcessSort: '재공종류',
  productType: '생산구분',
  purchaseOrder: '■ 구매발주업로드',
  orderAmount: '발주수량',
  equipmentTypeheaderTitle: '■설비타입',
  equipmentType: '설비타입',
  facilityType: '설비유형',
  checkListheaderTitle: '■점검항목',
  dailyInspection: '일상점검',
  periodicInspection: '정기점검',
  classification: '분류',
  checkList: '점검항목',
  inspectionMethoda: '점검방법',
  minimumAllowableValue: '최소허용값',
  maximumAllowableValue: '최대허용값',
  evaluationMethod: '평가방식',
  itemNumber: '항목번호',
  autoPlayTime: '자동 재생 시간',
  uploadItem: '품목정보 업로드',
  uploadBom: 'BOM정 보 업로드',
  inspClass: '검사구분',
  eqInspName: '설비 점검명',
  jobCode: '잡셋업 코드',
  processStoreYn: ' 공정입고유무',
  eqInspNo:'검사순서',
  jobCodeTitle:'■잡셋업타입',
  jobCodetap:'잡셋업타입',
  dailyInspectionGT:'■일상점검',
  periodicInspectionGT:'■정기점검',

  confirmCheck:'확정 하시겠습니까?',
  cancleCheck:'취소 하시겠습니까?',
  holdCheck:'보류 하시겠습니까?',
  exitCheck:'강제종료 하시겠습니까?',

  uploadItemByCust:'거래처별 품목정보 업로드',

  preLotNo:'이전 LOT',
  defCode:'불량코드',
  preQty:'이전 실적수량',
  currentPerformance:'현재 실적수량',
  cancelFlag:'작업취소 유무',
  doRunning:'가동 하시겠습니까?',

  accessHistory: '■ 접속이력',
  lotDetailScan: '전산번호 스캔',
  inIlnoScan: '입고번호 스캔',
  operatingHours:'조업시간',
  date:'날짜',
  productionItem:'생산품목',
  regItem: '등록항목'


}
export default ko
